group r1 {
    router-id 1.1.1.12;

    process route-announce {
        run /usr/lib/python2.7.14/bin/python /opt/exabgp/run/route_command_server.py;
        encoder json;
    }

    static {
        route 192.168.0.0/16 {
            next-hop 1.1.1.12;
        }
    }

    neighbor 1.1.1.15 {
        local-address 1.1.1.12;
        local-as 65002;
        peer-as 65005;
    }
}
