# LDIF Export for dc=example,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 27, 2019 6:17 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org | password = admin
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}4oBdICNVFlBgC9wFJaGdIHXzo4Xo7+JS

# Entry 3: ou=People,dc=example,dc=org
dn: ou=People,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 4: uid=jsmith1,ou=People,dc=example,dc=org | password = test
dn: uid=jsmith1,ou=People,dc=example,dc=org
cn: John Smith
description: John Smith from Accounting.  John is the projectmanager of the
 building project, so contact him with any questions.
mail: john.smith@example.org
objectclass: inetOrgPerson
objectclass: top
sn: Smith
uid: jsmith1
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 5: uid=sbrown20,ou=People,dc=example,dc=org | password = test2
dn: uid=sbrown20,ou=People,dc=example,dc=org
cn: Sally Brown
description: Sally Brown from engineering.  Sally is responsible for designi
 ng the blue prints and testing the structural integrity of the design.
mail: sally.brown@example.org
objectclass: inetOrgPerson
sn: Brown
uid: sbrown20
userpassword: {MD5}rQI0gpIFuQMxlrqBj3qHKw==
