# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=artemis
DB_VERSION=8
GUI_ENABLED=true
SYSTEM_VERSION=release-1.0.0

# Global configs
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000
RABBITMQ_HOST=rabbitmq
POSTGRES_HOST=postgres
WEBAPP_HOST=frontend
SUPERVISOR_HOST=backend
SUPERVISOR_PORT=9001

# DB connection details (used by all containers)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=artemis_db
DB_USER=artemis_user
DB_PASS=Art3m1s
DB_SCHEMA=public

# Frontend details
MACHINE_IP=0.0.0.0
FLASK_PORT=8000
ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_EMAIL=admin@admin
JS_VERSION=0.1.0

# rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# hasura
HASURA_CONSOLE=false

# secret keys
HASURA_SECRET_KEY=@rt3m1s.
JWT_SECRET_KEY=44fe431cdc896ccab691ad0599f4e0a12690ce1ededebe57b825823bc6b4d24f
FLASK_SECRET_KEY=76f8bae45e807865955344c1a58882d38c8ceb4f855f58091642b7d48290af97
SECURITY_PASSWORD_SALT=06a4b397fc7045eac527c2aec3ff46cee5ce30016c760f238c26e79902fe67b6
