                                 +-------------+    PARSE             +-----------+
                                 |             |    CONFIGURATION     |           |
                                 | CONF PARSER <----------------------+ CONF FILE <------------+
                                 |             |                      |           |            |
                                 +------+------+                      +-----------+            |     R/W
                                        |                                                      |CONFIGURATION
                                        |                                                      |
                                        |                          LOAD CONFIGURATION          |
                                        +------------------------------------+--------------------------------------------+
                                        |                                    |                 |                          |
                                        |                                    |                 |                          |
+---------------------------------------v------------------+                 |  CONTROL  +-----v-----+                    |
|                       MONITOR                            |                 |  MODULES  |           | MITIGATE           |
|                             +-----------+  +-----------+ <---------------------+--+----+  WEB APP  +-+-------+          |
| +-----+  +-----+  +------+  | BGPSTREAM |  | BGPSTREAM | |                 |   |  |    |           | | HIJ   |          |
| |  X  |  | EXA |  | RIPE |  | HISTORICAL|  |   LIVE    | |                 |   |  |    +-----^-----+ |       |          |
| | MON |  | MON |  | MON  |  |    MON    |  |    MON    | |                 |   |  |          |     | |       |          |
| +-----+  +-----+  +------+  +-----------+  +-----------+ |                 |   |  |          |     | |       |          |
+----------------------------------------------------------+                 |   |  |          |     | |       |          |
     |        |        |            |                 |                      |   |  +----------------+ +--------------+   |
     |        |        |            |                 |                      |   |             |     | |       |      |   |
     +--------+--------+------------+-----------------+                      |   |             |     | |       |      |   |
                                                      |                      |   |             |     | |    +--v--+   |   |
                                                      |  SEND                |   |        READ | MARK| |    | HIJ |   |   |
                                  +----------+        |M+FORMAT              |   |         DB  | HIJ | |    |QUEUE|   |   |
                                  |   GRPC   |        |                      |   |             | RES | |    +--+--+   |   |
                          +-------+  SERVER  <--------+                      |   |             |     | |       |      |   |
                          |       +----------+                               |   |             |     | |       |      |   |
                          |                                                  |   |             |     | |       |      |   |
                          |                                                  |   |             |     | |       |      |   |
                          |                            +---------------------------------------+---+ | |       |      |   |
                          |   PUSH +-------+           |                     |   |                 | | |       |      |   |
                          |   MSG  |  MON  |           |                     |   |                 | | v       |      |   |
                          +--------> QUEUE +--------------------+  LOAD +----v---v--+  STORE   +---+-v-    LOAD|   +--v---v------+
                          |        +-------+           |        |  MSG  |           |   MSG    |  HIJ  |   MSG +--->             |
                          |            +---------------+        +------->  DETECTOR +---------->  DB   +----------->  MITIGATOR  |
                          |            |                        |    +--+           | H+FORMAT +---^---+           |             |
                          |  STORE +---+---+                    |    |  +-----------+              |               +---+-+-------+
                          |   MSG  |  MON  +--------------------+    |                             |      MARK         | |
                          +-------->  DB   <-------------------------+                             +-------------------+ |
                                   +-------+                     MARK                                    HANDLED         v
                                                                HANDLED                                               EXECUTE
                                                                                                                   COUNTERMEASURE

