                                 +-------------+    PARSE             +-----------+
                                 |             |    CONFIGURATION     |           |
                                 | CONF PARSER <----------------------+ CONF FILE <------------+
                                 |             |                      |           |            |
                                 +------+------+                      +-----------+            |     R/W
                                        |                                                      |CONFIGURATION
                                        |                                                      |
                                        |                          LOAD CONFIGURATION          |
                                        +------------------------------------+--------------------------------------------+
                                        |                                    |                 |                          |
                                        |                                    |                 |                          |
+---------------------------------------v------------------+                 |  CONTROL  +-----v-----+                    |
|                       MONITOR                            |                 |  MODULES  |           |    MITIGATE        |
|                             +-----------+  +-----------+ <---------------------+--+----+  WEB APP  +------------------+ |
| +-----+  +-----+  +------+  | BGPSTREAM |  | BGPSTREAM | |                 |   |  |    |           |                  | |
| |  X  |  | EXA |  | RIPE |  | HISTORICAL|  |   LIVE    | |                 |   |  |    +-----^-----+                  | |
| | MON |  | MON |  | MON  |  |    MON    |  |    MON    | |                 |   |  |          |     |                  | |
| +-----+  +-----+  +------+  +-----------+  +-----------+ |                 |   |  |          |     |                  | |
+----------------------------------------------------------+                 |   |  |          |     |                  | |
     |        |        |            |                 |                      |   |  +----------------+ +--------------+ | |
     |        |        |            |                 |                      |   |             |     |                | | |
     +--------+--------+------------+-----------------+                      |   |             |     |                | | |
                                                      |                      |   |             |     |                | | |
                                                      |  SEND                |   |        READ |     |  MARK          | | |
                                  +----------+        |M-FORMAT              |   |         DB  |     |  HIJ           | | |
                                  |   GRPC   |        |                      |   |             |     |                | | |
                          +-------+  SERVER  <--------+                      |   |             |     |                | | |
                          |       +----------+                               |   |             |     |                | | |
                          |                                                  |   |             |     |                | | |
                          |                                                  |   |             |     |                | | |
                          |                            +---------------------------------------+---+ |                | | |
                          |   PUSH +-------+           |                     |   |                 | |                | | |
                          |   MSG  |  MON  |           |                     |   |                 | |                | | |
                          +--------> QUEUE +--------------------+  LOAD +----v---v--+  STORE   +---+-v-+   LOAD    +--v-v-v------+
                          |        +-------+           |        |  MSG  |           |   MSG    |  HIJ  |   MSG     |             |
                          |            +---------------+        +------->  DETECTOR +---------->  DB   +----------->  MITIGATOR  |
                          |            |                        |    +--+           | H-FORMAT +---^---+           |             |
                          |  STORE +---+---+                    |    |  +-----------+              |               +---+-+-------+
                          |   MSG  |  MON  +--------------------+    |                             |      MARK         | |
                          +-------->  DB   <-------------------------+                             +-------------------+ |
                                   +-------+                     MARK                                    HANDLED         v
                                                                HANDLED                                               EXECUTE
                                                                                                                   COUNTERMEASURE
