AUTH_METHOD = "ldap"

# LDAP configuration
SECURITY_LDAP_URI = "localhost"
SECURITY_LDAP_BASE_DN = "artemis"
SECURITY_LDAP_SEARCH_FILTER = ""
SECURITY_LDAP_BIND_DN = "artemis"
SECURITY_LDAP_BIND_PASSWORD = "artemis"
SECURITY_LDAP_EMAIL_FIELDNAME = 'mail'
