# AUTH_METHOD = "ldap"
AUTH_METHOD = "local"

# LDAP configuration
#SECURITY_LDAP_URI = "ldap"
#SECURITY_LDAP_BASE_DN = "ou=People,dc=example,dc=org"
#SECURITY_LDAP_SEARCH_FILTER = "(mail={})"
#SECURITY_LDAP_BIND_DN = "cn=admin,dc=example,dc=org"
#SECURITY_LDAP_BIND_PASSWORD = "admin"
#SECURITY_LDAP_EMAIL_FIELDNAME = "mail"

#SECURITY_LDAP_ADMIN_GROUPS_FIELDNAME = "objectClass"
#SECURITY_LDAP_ADMIN_GROUPS = ["top"]

#SECURITY_USER_IDENTITY_ATTRIBUTES = ['email', 'username']
