[inet_http_server]
port = 0.0.0.0:9001

[eventlistener:listener]
command=coverage run -a %(program_name)s.py
directory=/root/core
priority=999
process_name=%(program_name)s
numprocs=1
events=PROCESS_STATE
autorestart=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:configuration]
command=coverage run -a %(program_name)s.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:observer]
command=/usr/local/bin/python %(program_name)s.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:clock]
command=coverage run -a scheduler.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:database]
command=coverage run -a %(program_name)s.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:detection]
command=coverage run -a %(program_name)s.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:mitigation]
command=coverage run -a %(program_name)s.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:autoignore]
command=coverage run -a %(program_name)s.py
process_name=%(program_name)s
numprocs=1
directory=/root/core
umask=022
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stopasgroup=true
killasgroup=true
serverurl=AUTO
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
