certifi (2018.1.18)
chardet (3.0.4)
click (6.7)
command-not-found (0.3)
Flask (0.12.2)
idna (2.6)
itsdangerous (0.24)
Jinja2 (2.10)
language-selector (0.1)
MarkupSafe (1.0)
netaddr (0.7.19)
peewee (3.0.13)
pep8 (1.7.0)
pip (8.1.1)
py-radix (0.10.0)
pycurl (7.43.0)
pyflakes (1.1.0)
pygobject (3.20.0)
python-apt (1.1.0b1)
python-debian (0.1.27)
python-engineio (2.0.2)
python-socketio (1.7.6)
python-systemd (231)
requests (2.18.4)
setuptools (20.7.0)
six (1.11.0)
socketIO-client (0.7.2)
ssh-import-id (5.5)
ufw (0.35)
unattended-upgrades (0.1)
urllib3 (1.22)
websocket-client (0.46.0)
Werkzeug (0.14.1)
wheel (0.29.0)
