group r1 {
    router-id 10.0.0.1;

    process message-logger {
        encoder json;
        receive {
            parsed;
            update;
            neighbor-changes;
        }
        run /usr/lib/python2.7.14/bin/python /home/server.py;
    }

    neighbor <NEIGHBOR_IP> {
        local-address <LOCAL_IP>;
        local-as <LOCAL_ASN>;
        peer-as <PEER_ASN>;
    }
}
