[global.config]
  as = 65003
  router-id = "1.1.1.13"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.11"
    peer-as = 65001
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 2

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.14"
    peer-as = 65004
