[global.config]
  as = 65004
  router-id = "1.1.1.14"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.13"
    peer-as = 65003

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.15"
    peer-as = 65005

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.16"
    peer-as = 65006
