[global.config]
  as = 65005
  router-id = "1.1.1.15"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.12"
    peer-as = 65002

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.14"
    peer-as = 65004

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.16"
    peer-as = 65006
