[global.config]
  as = 65006
  router-id = "1.1.1.16"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.14"
    peer-as = 65004

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.15"
    peer-as = 65005
