           +-------------------------------------------------------------------------------------------+
           |                                                                                           |
           |                                                                                           |
+--------------------------------------+                                                     +------------------------------------+
|   +-------------+    +-------------+ |                                                     |  +-------------+  +-------------+  |
|   |             |    |             +----------------------------------------------------------+             |  |             |  |
| +-+  MOAS AGENT |    |  EXABGP RC  | |                                                     |  |   ARTEMIS   +--+  EXABGP RC  |  |
| | |             |    |    65005    | |                                                     |  |             |  |    65001    |  |
| | +-------------+    +------+------+ |                                                     |  +-+-----------+  +-+-----------+  |
| |                           |        |                                                     |    |                |              |
| | +-------------+    +------+------+ |                                                     |    |      +---------+---+          |
| | |             |    |             | |                                                     |    |      |             |          |
| | |     H 5     +----+   L2 SW 5   | |                                                     |    |      |   L2 SW 1   |          |
| | |             |    |             | |                                                     |    |      |             |          |
| | +-------------+    +------+------+ |                                                     |    |      +-+---------+-+          |
| |                           |        |                                                     |    |        |         |            |
| |                    +------+------+ |                                                     |  +-+--------+--+  +---+---------+  |
| |                    |             | |                                                     |  |             |  |             |  |
| +--------------------+     R 5     | |                                                     |  |     R 1     |  |     H 1     |  |
|                      |             | |                                                     |  |             |  |             |  |
|              +-------+-------------+ |                                                     |  +------+------+  +-------------+  |
|   AS65005    |                       |                                                     |         |    AS65001               |
+--------------------------------------+                                                     +------------------------------------+
           CUS |                                                                                       |
            2  |     +-----------------+                 +-----------------+                           |
           PRO |     | +-------------+ |                 | +-------------+ |                           |
               +-------+             | |   PEER2PEER     | |             | |          PRO2CUS          |
                     | |     R 3     +---------------------+     R 2     +-----------------------------+
               +-------+             | |                 | |             | |
               |     | +------+------+ |                 | +------+------+ |
               |     |        |        |                 |        |        |
               |     |        |        |                 |        |        |
               |     | +------+------+ |                 | +------+------+ |
          PEER |     | |             | |                 | |             | |
            2  |     | |     H 3     | |                 | |     H 2     | |
          PEER |     | |             | |                 | |             | |
               |     | +-------------+ |                 | +-------------+ |
               |     |                 |                 |                 |
               |     |     AS65003     |                 |     AS65002     |
               |     +-----------------+                 +-----------------+
               |
               |     +-----------------+
               |     | +-------------+ |
               |     | |             | |
               +-------+     R 4     | |
                     | |             | |
                     | +------+------+ |
                     |        |        |
                     |        |        |
                     | +------+------+ |
                     | |             | |
                     | |     H 4     | |
                     | |             | |
                     | +-------------+ |
                     |                 |
                     |     AS65004     |
                     +-----------------+

