
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   ARTEMIS Config File                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   # 
# - -                                                   - - #
# - - - - - # Start of Prefix Definition Groups # - - - - - #
# - -                                                   - - #

[prefixes_group]

my_prefixes: 187.87.80.0/20

# - -                                                   - - #
# - - - - - # End of Prefix Definition Groups # - - - - - - #
# - -                                                   - - #
#                                                           # 
#                                                           # 
# - -                                                   - - #
# - - - - - # Start of Monitor Definition Groups # - -- - - #
# - -                                                   - - #

[monitors_group]

riperis: rrc21

# - -                                                   - - #
# - - - - - # End of Monitor Definition Groups #  - - - - - #
# - -                                                   - - #
#                                                           # 
#                                                           # 
# - -                                                   - - #
# - - - - - # Start of ASN  Definition Groups # - - - - - - #
# - -                                                   - - #

[asns_group]

my_asn: 65001
my_upstream_asn: 65002
moas_asn: 65005
moas_upstream_asn: 65003

# - -                                                   - - #
# - - - - - # End of Monitor Definition Groups #  - - - - - #
# - -                                                   - - #
#                                                           # 
#                                                           # 
# - -                                                   - - #
# - - # Start of Local Mitigation  Definition Groups #  - - #
# - -                                                   - - #

[local_mitigation_group]

asn: 65001
ip: 192.168.101.1
port: 2605

# - -                                                   - - #
# - - # End of Local Mitigation  Definition Groups #    - - #
# - -                                                   - - #
#                                                           # 
#                                                           #
# - -                                                   - - #
# - - # Start of MOAS Mitigation  Definition Groups #   - - #
# - -                                                   - - #

[moas_mitigation_group]

asn: 65005
ip: 192.168.201.1
port: 3001

# - -                                                   - - #
# - - # End of MOAS Mitigation  Definition Groups #     - - #
# - -                                                   - - #
#                                                           # 
#                                                           #
# - -                                                   - - #
# - - - - - # Start of Rule Declaration Groups  # - - - - - #
# - -                                                   - - #

[group1]
prefixes: my_prefixes
origin_asns: my_asn, moas_asn
neighbors: my_upstream_asn, moas_upstream_asn
mitigation: deaggregate, outsource

# - -                                                   - - #
# - - - - - # End of Rule Declaration Groups  # - - - - - - #
# - -                                                   - - #
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   # 
