
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 					ARTEMIS Config File 					#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   # 
# - - 													- - #
# - - - - - # Start of Prefix Definition Groups # - - - - - #
# - - 													- - #

[prefixes_group]

my_prefixes: 10.0.0.0/8



# - - 													- - #
# - - - - - # End of Prefix Definition Groups # - - - - - - #
# - - 													- - #
#   													    # 
#   													    # 
# - -												    - - #
# - - - - - # Start of Monitor Definition Groups # - -- - - #
# - -												    - - #

[monitors_group]

# etc.  

riperis: rrc18, rrc19, rrc20, rrc21

bgpmon: (livebgp.netsec.colostate.edu : 5001)

exabgp: (192.168.1.1 : 5000), (192.168.5.1 : 5000)



# - - 													- - #
# - - - - - # End of Monitor Definition Groups #  - - - - - #
# - - 													- - #
#   													    # 
#   													    # 
# - -												    - - #
# - - - - - # Start of ASN  Definition Groups # - - - - - - #
# - -

[asns_group]

my_asn: 65001
moas_asn: 65005

# - -												    - - #
# - - - - - # End of ASN  Definition Groups # - - - - - - - #
# - - 													- - #
#   													    # 
#  														    # 
# - - 													- - #
# - - - - - # Start of Rule Declaration Groups  # - - - - - #
# - - 													- - #


[group1]
prefixes: my_prefixes
origin_asns: my_asn, moas_asn
neighbors: 65003, 65002
mitigation: deaggregate



# - - 													- - #
# - - - - - # End of Rule Declaration Groups  # - - - - - - #
# - - 													- - #
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   # 
