[global.config]
  as = 65002
  router-id = "1.1.1.2"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.10"
    peer-as = 65001

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.3"
    peer-as = 65003
