group r1 {
    router-id 1.1.1.10;

    process message-logger {
        encoder json;
        receive {
            parsed;
            update;
            neighbor-changes;
        }
        run /usr/lib/python2.7.14/bin/python /home/server.py;
    }

    neighbor 1.1.1.2 {
        local-address 1.1.1.10;
        local-as 65001;
        peer-as 65002;
    }
}
