group r1 {
    router-id 1.1.1.10;

    process route-announce {
        run /usr/lib/python2.7.14/bin/python /opt/exabgp/run/exa_bgp_send.py;
        encoder json;
    }

    neighbor 1.1.1.2 {
        local-address 1.1.1.10;
        local-as 65001;
        peer-as 65002;
    }
}
